.app-header {
  width: 100%;
  background-color: #282c34;
  padding: 0.5rem;
  color: white;
  text-align: center;
}

.app-footer {
  width: 100%;
  background-color: transparent;
  padding: 0.25rem 0;
  color: #889;
  text-align: center;
  margin-top: auto; /* Push footer to the bottom */
}

.app-header h1 {
  font-size: 1.5rem;
  line-height: 1.2;
  margin: 0;
}

.app-footer p {
  margin: 0;
  font-size: 0.75rem;
}

#root {
  width: 100%;
  height: 100vh;
  margin: 0;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  background-color: #282c34; /* 深色背景 */
  color: white; /* 亮色文字 */
}

.config-panel {
  width: 300px;
  padding: 20px;
  background-color: #21252b; /* 稍亮的深色背景 */
  border-right: 1px solid #333;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.simulation-view {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
